.home-page-container {
  display: flex;
  flex-direction: column;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}

.header-title-text {
  display: flex;
  margin-top: 1.25rem;
  font-size: 18px;
  color: black;
  justify-content: center;
}

.main-page-layout {
  margin: 0 50px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.medium-icon {
  bottom: 20px;
}

.medium-container {
  cursor: pointer;
  :hover{
    .medium-text {
      display: inline-flex;
    }
  }
}

.medium-text {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  display: none;
  position: fixed;
  bottom: 50px;
  left: 35px;
  padding: 5px;
  font-size: 12px;
  background-color: gray;
  background: rgba(203, 202, 202, 0.5);
}

.cc-container {
  cursor: pointer;
  :hover{
    .cc-text {
      display: inline-flex;
    }
  }
}

.cc-text {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  display: none;
  position: fixed;
  bottom: 90px;
  left: 35px;
  padding: 5px;
  font-size: 12px;
  background-color: gray;
  background: rgba(203, 202, 202, 0.5);
}

.cc-icon{
  bottom: 70px;
}

#sidebar-icon {
  max-height: 40px;
  position: fixed;
  left: 10px;
}

#page-titles {
  font-size: 2.25rem;
}