#left-right-container {
    display: flex;
    justify-content: center;
    width: 50%;
}

#skills-container {
    max-width: fit-content;
    display: flex;
    flex-direction: row;
    padding-top: 50px;
}

#skills-icon-pic-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}